# mobile-buy-android-sample

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  shop.properties
sample/src/main/java/com/shopify/sample/: BaseApplication.java
sample/src/main/java/com/shopify/sample/domain/interactor/: CartAddItemInteractor.java  CartFetchInteractor.java  CartRemoveItemInteractor.java  CheckoutCompleteInteractor.java  CheckoutCreateInteractor.java  CheckoutShippingAddressUpdateInteractor.java  CheckoutShippingLineUpdateInteractor.java  CheckoutShippingRatesInteractor.java  CollectionNextPageInteractor.java  CollectionProductNextPageInteractor.java  ProductByIdInteractor.java  RealCartAddItemInteractor.java  RealCartFetchInteractor.java  RealCartRemoveItemInteractor.java  ShopSettingInteractor.java
sample/src/main/java/com/shopify/sample/domain/model/: Address.java  Cart.java  CartItem.java  Checkout.java  Collection.java  Payment.java  Product.java  ProductDetails.java  ShopSettings.java
sample/src/main/java/com/shopify/sample/domain/repository/: UserError.java
sample/src/main/java/com/shopify/sample/domain/usecases/: FetchCollectionsUseCase.java  FetchProductsUseCase.java
sample/src/main/java/com/shopify/sample/util/: FlingBehavior.java  RxRetryHandler.java  ScrollAwareFABBehavior.java  ShopPayUriBuilder.java  Util.java  WeakSingleObserver.java
sample/src/main/java/com/shopify/sample/view/: BasePaginatedListViewModel.java  BaseViewModel.java  LifeCycleBoundCallback.java  ProgressDialogHelper.java  ProgressLiveData.java  ScreenActionEvent.java  ScreenRouter.java  UserErrorCallback.java  ViewUtils.java
sample/src/main/java/com/shopify/sample/view/base/: BasePaginatedListViewModel.java  BaseViewModel.java  LifecycleFrameLayout.java  LifecycleSwipeRefreshLayout.java  ListItemViewHolder.java  ListItemViewModel.java  RecyclerViewAdapter.java  RecyclerViewItemHolder.java
sample/src/main/java/com/shopify/sample/view/cart/: AndroidPayConfirmationClickActionEvent.java  CartActivity.java  CartDetailsViewModel.java  CartHeaderView.java  CartHeaderViewModel.java  CartListItemViewModel.java  CartListView.java  CartListViewModel.java  CartSubtotalListItemViewModel.java  RealCartViewModel.java
sample/src/main/java/com/shopify/sample/view/checkout/: CheckoutActivity.java  CheckoutShippingRatesViewModel.java  RealCheckoutViewModel.java  ShippingRateSelectDialog.java  ShippingRatesView.java  TotalSummaryView.java
sample/src/main/java/com/shopify/sample/view/collections/: CollectionClickActionEvent.java  CollectionDescriptionSummaryListItemViewModel.java  CollectionDividerListItemViewModel.java  CollectionImageListItemViewModel.java  CollectionListActivity.java  CollectionListView.java  CollectionListViewModel.java  CollectionProductClickActionEvent.java  CollectionTitleListItemViewModel.java  ProductListItemViewModel.java  ProductListView.java  ProductsListItemViewModel.java
sample/src/main/java/com/shopify/sample/view/product/: ProductDescriptionView.java  ProductDetailsActivity.java  ProductViewModel.java  RealProductViewModel.java
sample/src/main/java/com/shopify/sample/view/products/: ProductClickActionEvent.java  ProductListActivity.java  ProductListItemViewModel.java  ProductListView.java  ProductListViewModel.java
sample/src/main/java/com/shopify/sample/view/widget/: CartBadgeView.java
sample/src/main/java/com/shopify/sample/view/widget/image/: ImageGalleryView.java  ShopifyDraweeView.java
sample/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_collection_list.xml  activity_product_details.xml  activity_product_list.xml  cart_header.xml  cart_list_item.xml  collection_products_list_item.xml  image_gallery.xml  product_description.xml  shipping_rate_list.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/shopify/java/com/shopify/sample/domain/interactor/: RealCheckoutCompleteInteractor.java  RealCheckoutCreateInteractor.java  RealCheckoutShippingAddressUpdateInteractor.java  RealCheckoutShippingLineUpdateInteractor.java  RealCheckoutShippingRatesInteractor.java  RealCollectionNextPageInteractor.java  RealCollectionProductNextPageInteractor.java  RealProductByIdInteractor.java  RealShopSettingInteractor.java
sample/src/shopify/java/com/shopify/sample/domain/repository/: CheckoutRepository.java  CollectionRepository.java  ProductRepository.java  ShopRepository.java
sample/src/shopify/java/com/shopify/sample/domain/usecases/: FetchCollectionsUseCaseImpl.java  FetchProductsUseCaseImpl.java
sample/src/test/java/android/util/: Base64.java
sample/src/test/java/com/shopify/sample/util/: ShopPayUriBuilderTest.java
sample/src/xApollo/graphql/com/shopify/sample/domain/: schema.json
sample/src/xApollo/java/com/shopify/sample/: RxUtil.java  SampleApplication.java
sample/src/xApollo/java/com/shopify/sample/domain/interactor/: RealCheckoutCompleteInteractor.java  RealCheckoutCreateInteractor.java  RealCheckoutShippingAddressUpdateInteractor.java  RealCheckoutShippingLineUpdateInteractor.java  RealCheckoutShippingRatesInteractor.java  RealProductByIdInteractor.java
sample/src/xApollo/java/com/shopify/sample/domain/repository/: CheckoutRepository.java  CollectionRepository.java  ProductRepository.java  ShopRepository.java
sample/src/xApollo/java/com/shopify/sample/domain/usecases/: FetchCollectionsUseCaseImpl.java  FetchProductsUseCaseImpl.java
