def versions = [
    androidPlugin        : '3.3.0',
    androidSupportVersion: '1.0.0',
    okHttpVersion        : '3.7.0',
    playServicesVersion  : '16.0.1',
    jodaTimeVersion      : '2.9.9',
    butterKnifeVersion   : '10.2.1',
    apolloVersion        : '1.0.0',
    archVersion          : '2.0.0',
    kotlin               : '1.3.30',
    buySdkVersion        : '5.0.0'
]

ext.isCi = "true" == System.getenv('CI')

ext.androidConfig = [
    compileSdkVersion: 28,
    buildToolsVersion: '28.0.3',
    minSdkVersion    : 21
]

ext.dep = [
    androidPlugin            : "com.android.tools.build:gradle:$versions.androidPlugin",
    androidSupportAnnotations: "androidx.annotation:annotation:$versions.androidSupportVersion",
    androidSupportDesign     : "com.google.android.material:material:$versions.androidSupportVersion",
    androidSupportV4         : "androidx.legacy:legacy-support-v4:$versions.androidSupportVersion",
    androidSupportV7         : "androidx.appcompat:appcompat:$versions.androidSupportVersion",
    kotlinPlugin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    kotlinStdLib             : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
    okhttp                   : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion",
    okhttpLogging            : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion",
    okhttpTestSupport        : "com.squareup.okhttp3:okhttp-testing-support:$versions.okHttpVersion",
    jodaTime                 : "net.danlew:android.joda:$versions.jodaTimeVersion",
    junit                    : "junit:junit:4.12",
    truth                    : "com.google.truth:truth:0.30",
    mockWebServer            : "com.squareup.okhttp3:mockwebserver:$versions.okHttpVersion",
    mockitoCore              : "org.mockito:mockito-core:2.18.3",
    mockitokotlin            : "com.nhaarman:mockito-kotlin-kt1.1:1.5.0",
    rxAndroid                : "io.reactivex.rxjava2:rxandroid:2.0.1",
    rxJava                   : "io.reactivex.rxjava2:rxjava:2.0.6",
    timber                   : "com.jakewharton.timber:timber:4.7.1",
    butterKnife              : "com.jakewharton:butterknife:$versions.butterKnifeVersion",
    butterKnifeCompiler      : "com.jakewharton:butterknife-compiler:$versions.butterKnifeVersion",
    butterknifePlugin        : "com.jakewharton:butterknife-gradle-plugin:$versions.butterKnifeVersion",
    androidMavenGradlePlugin : "com.github.dcendents:android-maven-gradle-plugin:1.5",
    bintrayGradlePlugin      : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2",
    fresco                   : "com.facebook.fresco:fresco:0.14.1",
    apolloPlugin             : "com.apollographql.apollo:apollo-gradle-plugin:$versions.apolloVersion",
    apolloRuntime            : "com.apollographql.apollo:apollo-runtime:$versions.apolloVersion",
    apolloHttpCache          : "com.apollographql.apollo:apollo-http-cache:$versions.apolloVersion",
    constraintLayout         : "androidx.constraintlayout:constraintlayout:1.1.3",
    rxrelay                  : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
    archComponents           : "androidx.lifecycle:lifecycle-extensions:$versions.archVersion",
    gson                     : "com.google.code.gson:gson:2.8.6",
    buySdk                   : "com.shopify.mobilebuysdk:buy3:$versions.buySdkVersion"
]
